<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.recyclerviewtest.MainActivity">

    <com.recyclerviewtest.view.CustomViewPager
        android:id="@+id/content_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_white" >
    </View>

    <include layout="@layout/main_bottom_tab"/>

    <!--<include layout="@layout/title"/>-->
   <!--<android.support.v7.widget.RecyclerView-->
       <!--android:id="@+id/list"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent"-->
       <!--android:divider="#ffff0000"-->
       <!--android:dividerHeight="10dp"/>-->
</LinearLayout>
